events {
	# use epoll event handler
	use epoll;
	worker_connections 10240;
	# multi_accept on
  }

http {
  upstream imdbpy {
	least_conn;
    server imdbpy:5000;
  }

  server {
    listen 0.0.0.0:8080;
    location / {
      proxy_pass http://imdbpy;
    }
  }
}