upstream imdb_server { 
    #Client IP address hash.  This method guarantees that requests  
    #from the same address get to the same server unless it is not available 
    least_conn; 
	server my-app:5001; 
	# Number of idle keepalive connections per worker process.
	keepalive 1;
} 
server {
	listen 0.0.0.0:8443 default ssl; #SSL_BLOCK
	listen 0.0.0.0:9081;
	port_in_redirect off;
	access_log off;	
	# Debugging purpose - remove comment if necessary (decrease performance)
	access_log /usr/local/openresty/nginx/logs/nginx_access_main.log main;

	# SSL Configuration #SSL_BLOCK
	ssl_certificate /usr/local/openresty/nginx/certs/mdmserverauth.crt;  #SSL_BLOCK
	ssl_certificate_key /usr/local/openresty/nginx/certs/mdmserverauth.key; #SSL_BLOCK
	ssl_ciphers                     HIGH:!